OPEN 'C:/Users/Martin/Documents/eagle/PCM2904DAC_ADC/drilegend.lbr';
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 17  Pads;
Layer 19  Unrouted;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 23  tOrigins;
Layer 25  tNames;
Layer 27  tValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 35  tGlue;
Layer 39  tKeepout;
Layer 43  vRestrict;
Layer 44  Drills;
Layer 45  Holes;
Layer 51  tDocu;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70.0000;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N°' R0 (246 22);
Wire 4 (230 0) (380 0) (380 115);
Text 'MM' R0 (786 22);
Wire 4 (690 0) (1000 0) (1000 115);
Text 'Mils' R0 (416 22);
Wire 4 (380 0) (690 0) (690 115);
Text 'Qty' R0 (1026 22);
Wire 4 (1000 0) (1230 0) (1230 115);
Text 'Plated' R0 (1282 22);
Wire 4 (1230 0) (1690 0) (1690 115);
Wire 4 (R115 -38) (R115 -78);
Wire 4 (R95 -58) (R135 -58);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (275 -93);
Wire 4 (230 -115) (380 -115) (380 115);
Text '0.81' R0 (726 -93);
Wire 4 (690 -115) (1000 -115) (1000 115);
Text '32' R0 (476 -93);
Wire 4 (380 -115) (690 -115) (690 115);
Text '10' R0 (1056 -93);
Wire 4 (1000 -115) (1230 -115) (1230 115);
Text 'YES' R0 (1371 -93);
Wire 4 (1230 -115) (1690 -115) (1690 115);
Wire 4 (R95 -153) (R135 -193);
Wire 4 (R135 -153) (R95 -193);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (275 -208);
Wire 4 (230 -230) (380 -230) (380 115);
Text '0.95' R0 (726 -208);
Wire 4 (690 -230) (1000 -230) (1000 115);
Text '37' R0 (476 -208);
Wire 4 (380 -230) (690 -230) (690 115);
Text '4' R0 (1085 -208);
Wire 4 (1000 -230) (1230 -230) (1230 115);
Text 'YES' R0 (1371 -208);
Wire 4 (1230 -230) (1690 -230) (1690 115);
Wire 4 (R115 -288) (R115 -268) (R135 -268) (R135 -308) (R95 -308) (R95 -268) (R115 -268);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (275 -323);
Wire 4 (230 -345) (380 -345) (380 115);
Text '1.02' R0 (726 -323);
Wire 4 (690 -345) (1000 -345) (1000 115);
Text '40' R0 (476 -323);
Wire 4 (380 -345) (690 -345) (690 115);
Text '11' R0 (1056 -323);
Wire 4 (1000 -345) (1230 -345) (1230 115);
Text 'YES' R0 (1371 -323);
Wire 4 (1230 -345) (1690 -345) (1690 115);
Wire 4 (R115 -403) (R115 -383) (R135 -403) (R115 -423) (R95 -403) (R115 -383);
Wire 4 (0 -460) (230 -460) (230 115);
Text '4' R0 (275 -438);
Wire 4 (230 -460) (380 -460) (380 115);
Text '1.20' R0 (726 -438);
Wire 4 (690 -460) (1000 -460) (1000 115);
Text '47' R0 (476 -438);
Wire 4 (380 -460) (690 -460) (690 115);
Text '4' R0 (1085 -438);
Wire 4 (1000 -460) (1230 -460) (1230 115);
Text 'NOT' R0 (1371 -438);
Wire 4 (1230 -460) (1690 -460) (1690 115);
Wire 4 (R95 -498) (R135 -498) (R95 -538) (R135 -538) (R95 -498);
Wire 4 (0 -575) (230 -575) (230 115);
Text '5' R0 (275 -553);
Wire 4 (230 -575) (380 -575) (380 115);
Text '2.30' R0 (726 -553);
Wire 4 (690 -575) (1000 -575) (1000 115);
Text '91' R0 (476 -553);
Wire 4 (380 -575) (690 -575) (690 115);
Text '2' R0 (1085 -553);
Wire 4 (1000 -575) (1230 -575) (1230 115);
Text 'NOT' R0 (1371 -553);
Wire 4 (1230 -575) (1690 -575) (1690 115);
Wire 4 (0 0) (1690 0) (1690 115);
Wire 4 (1690 115) (0 115) (0 0);
Wire 8 (0 -575) (1690 -575) (1690 115);
Wire 8 (1690 115) (0 115) (0 -575);
WRITE 'C:/Users/Martin/Documents/eagle/PCM2904DAC_ADC/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'C:/Users/Martin/Documents/eagle/PCM2904DAC_ADC/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-2450.000 -200.000);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-3185.0000 -200.0000);
LAYER 145 DrillLegend_01-16;
SET FILL_LAYER 145 9;
SET COLOR_LAYER 145 2;
CHANGE SIZE 70.0000;
TEXT '01-16' (-2800.0000 -315.5000);
MARK (-1490.0000 2250.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (-1410.0000 2250.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (-2190.0000 2250.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (-2110.0000 2250.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (-790.0000 2500.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (-710.0000 2500.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (-1840.0000 2250.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (-1760.0000 2250.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (-266.0236 783.4646);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (-456.0236 783.4646);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2783.4646 1444.0945);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2783.4646 1345.6693);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2862.2047 1345.6693);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2862.2047 1444.0945);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (-1900.0000 250.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (-2000.0000 250.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (-700.0000 1000.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (-800.0000 1000.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (-1100.0000 1000.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (-1200.0000 1000.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (-1950.0000 1350.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (-2050.0000 1350.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (-2150.0000 1350.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (-263.7795 1446.8504);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (-363.7795 1446.8504);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
LAYER 146 DrillLegend_01-20;
SET FILL_LAYER 146 9;
SET COLOR_LAYER 146 3;
CHANGE SIZE 70.0000;
TEXT '01-20' (-2800.0000 -431.0000);
MARK (3283.0709 501.1811);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (3125.5906 501.1811);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (3281.1024 852.7559);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (3123.6220 852.7559);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (2968.8976 1157.8740);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (2968.8976 1631.8898);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
