version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-7.1.0/models/;C:/Program Files/ImageMagick-7.0.7-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.7-Q8/composite.exe;del;
color;0x98041C;0xE2012D;gold;ivory;
images;C:/Users/Martin/Documents/eagle/PCM2904DAC_ADC/eagleUp/;eagleUp_PCM2904DAC_ADC;png;1200;jpg;
outline-line;0.000000;0.000000;0.000000;56.000000;1.600000;
outline-line;0.000000;56.000000;85.000000;56.000000;1.600000;
outline-line;0.000000;0.000000;85.000000;0.000000;1.600000;
outline-line;85.000000;0.000000;85.000000;56.000000;1.600000;
outline;0.000000;0.000000;85.000000;56.000000;1.600000;
outline-complete;1.60;
hole;73.640;5.560;1.150;0.800;
hole;73.640;17.600;1.150;0.800;
hole-complete;holes;2;0x98041C;
hole;27.000;22.980;0.406;0.800;
hole;27.000;20.948;0.406;0.800;
hole;34.400;41.944;0.406;0.800;
hole;34.400;43.976;0.406;0.800;
hole;40.644;46.560;0.406;0.800;
hole;42.676;46.560;0.406;0.800;
hole;40.644;41.583;0.406;0.800;
hole;42.676;41.583;0.406;0.800;
hole;14.880;31.547;0.406;0.800;
hole;14.880;36.373;0.406;0.800;
hole;68.930;12.830;0.475;0.800;
hole;68.930;10.330;0.475;0.800;
hole;70.930;10.330;0.475;0.800;
hole;70.930;12.830;0.475;0.800;
hole;79.930;28.450;0.400;0.800;
hole;76.630;33.000;0.400;0.800;
hole;72.130;23.400;0.400;0.800;
hole;68.930;32.450;0.400;0.800;
hole;73.530;25.800;0.400;0.800;
hole;79.930;44.450;0.400;0.800;
hole;76.630;49.000;0.400;0.800;
hole;72.130;39.400;0.400;0.800;
hole;68.930;48.450;0.400;0.800;
hole;73.530;41.800;0.400;0.800;
hole-complete;element;24;gold;
package;C1;6.029;28.780;0;22p;C1206;0.800;
package;C2;6.029;39.760;0;22p;C1206;0.800;
package;C4;27.000;21.964;270;100u ;E2-5;0.800;
package;C5;47.772;20.989;270;0.1u;C1206;0.800;
package;C6;44.975;14.792;270;1u;C1206;0.800;
package;C7;34.400;42.960;90;10u;E2-4;0.800;
package;C9;41.660;46.560;0;10u;E2-4;0.800;
package;C10;41.660;41.583;0;10u;E2-4;0.800;
package;C11;5.990;20.799;180;1u;C1206;0.800;
package;C12;6.029;24.890;180;1u;C1206;0.800;
package;C13;14.930;43.100;180;1u;C1206;0.800;
package;C14;14.930;47.020;180;1u;C1206;0.800;
package;IC2;40.240;21.020;270;;SO08;0.800;
package;LED1;51.880;18.690;0;2.65V, 2mA;SML1206;0.800;
package;PCM2904;29.010;34.170;90;;SSOP28;0.800;
package;Q1;14.880;33.960;90;12MHz;HC49U-V;0.800;
package;R1;6.899;34.160;90;1M;R1206;0.800;
package;R4;12.450;15.750;90;22;R1206;0.800;
package;R5;17.250;15.817;90;22;R1206;0.800;
package;R6;51.165;14.792;90;2R2;R1206;0.800;
package;R7;7.480;15.750;90;1k5;R1206;0.800;
package;R8;51.882;22.862;180;1k2;R1206;0.800;
package;R12;32.000;21.754;90;5k7;R1206;0.800;
package;R13;37.490;15.010;0;10k;R1206;0.800;
package;X1;73.640;11.580;90;V+, D-, D+, GND;PN61729;0.800;
package;X2;82.030;28.450;270;1503_09;1503_09;0.800;
package;X3;82.030;44.450;270;1503_09;1503_09;0.800;
